<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Author : Artemio Urbina</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 2011</text>
		</text>
		<text name="info3" extra="true">
			<text>Test your 240p configuration on many platforms!</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>B00000</color>
		</box>
		<box name="band2" extra="true">
			<color>00B000</color>
		</box>
		<box name="band3" extra="true">
			<color>0000B0</color>
		</box>
		<box name="band4" extra="true">
			<color>FFFFFF</color>
		</box>
	</view>

</theme>
