﻿<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Sharp Corporation</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 1982</text>
		</text>
		<text name="info3" extra="true">
			<text>OS : CP/M</text>
		</text>
		<text name="info4" extra="true">
			<text>CPU : Sharp Z80 A running @ 4 MHz</text>
		</text>
		<text name="info5" extra="true">
			<text>RAM : 64 KB / VRAM : 4 KB (up to 48 KB)</text>
		</text>
		<text name="info6" extra="true">
			<text>ROM : 6 KB</text>
		</text>
		<text name="info7" extra="true">
			<text>GPU : Sharp-Hudson Custom Chipset</text>
		</text>
		<text name="info8" extra="true">
			<text>Sound chip : General Instrument AY-3-8910 or Yamaha YM2149</text>
		</text>
		<text name="info9" extra="true">
			<text>Display : 320 x 200 / 640 x 200 (8 colours)</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>752421</color>
		</box>
		<box name="band2" extra="true">
			<color>4A90CB</color>
		</box>
		<box name="band3" extra="true">
			<color>C1C3D1</color>
		</box>
		<box name="band4" extra="true">
			<color>28333D</color>
		</box>
	</view>
</theme>
