<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Texas Instruments</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 1981</text>
		</text>
		<text name="info3" extra="true">
			<text>OS : Basic owner</text>
		</text>
		<text name="info4" extra="true">
			<text>CPU : Texas Instruments TMS9900 @ 3.3 MHz</text>
		</text>
		<text name="info5" extra="true">
			<text>RAM : 16/24 KB</text>
		</text>
		<text name="info6" extra="true">
			<text>Resolution : max 256 x 192, 16 colours</text>
		</text>
		<text name="info7" extra="true">
			<text>Sound : 3 voices on 5 octaves and noise channel</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>ffffff</color>
		</box>
		<box name="band2" extra="true">
			<color>333333</color>
		</box>
		<box name="band3" extra="true">
			<color>aa0404</color>
		</box>
		<box name="band4" extra="true">
			<color>1a1a1a</color>
		</box>
	</view>
</theme>
