<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Fight Sport Simulation games!</text>
		</text>
		<text name="info2" extra="true">
			<text>like Panza Kick Boxing, Speedball, WWE 2k Fight Nights, ... </text>
		</text>
		<text name="info3" extra="true">
			<text>"Fight the bests and win!"</text>
		</text>
		</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>a90401</color>
		</box>
		<box name="band2" extra="true">
			<color>000000</color>
		</box>
		<box name="band3" extra="true">
			<color>fd340d</color>
		</box>
		<box name="band4" extra="true">
			<color>ffffff</color>
		</box>
	</view>
</theme>
