<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Developer : Bruno Garcia</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 2021</text>
		</text>
		<text name="info3" extra="true">
			<text>Website : www.wasm4.org</text>
		</text>
		<text name="info4" extra="true">
			<text>WASM-4 is a low-level fantasy game console for building small games with WebAssembly</text>
		</text>
		<text name="info5" extra="true">
			<text>RAM: 64 KB linear RAM, memory-mapped I/O, save states</text>
		</text>
		<text name="info6" extra="true">
			<text>Display : 60x160 pixels, 4 customizable colors, updated at 60 Hz</text>
		</text>
		<text name="info7" extra="true">
			<text>Storage : Cartridge Size Limit 64 KB</text>
		</text>
		<text name="info8" extra="true">
			<text>Sound : 2 pulse wave channels, 1 triangle wave channel, 1 noise channel</text>
		</text>
		<text name="info9" extra="true">
			<text>Device : Keyboard, mouse, touchscreen, up to 4 gamepads</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>ffcd21</color>
		</box>
		<box name="band2" extra="true">
			<color>e94f96</color>
		</box>
		<box name="band3" extra="true">
			<color>6ebc87</color>
		</box>
		<box name="band4" extra="true">
			<color>2a252e</color>
		</box>
	</view>
</theme>
