<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Wargame Strategy games!</text>
		</text>
		<text name="info2" extra="true">
			<text>like Eastern Front, North Atlantic Convoy Raider, Panzer General ... </text>
		</text>
		<text name="info3" extra="true">
			<text>"Find the best military strategies and beat your opponents!"</text>
		</text>
		</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>ffe16b</color>
		</box>
		<box name="band2" extra="true">
			<color>7efe6c</color>
		</box>
		<box name="band3" extra="true">
			<color>6ca2fe</color>
		</box>
		<box name="band4" extra="true">
			<color>ffffff</color>
		</box>
	</view>
</theme>
