<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Build & Management Simulation games!</text>
		</text>
		<text name="info2" extra="true">
			<text>like Populous, Sim City, SIMS, Ants, ... </text>
		</text>
		<text name="info3" extra="true">
			<text>"Build cities, empires or event worlds, and make them live!"</text>
		</text>
		</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>43f7fb</color>
		</box>
		<box name="band2" extra="true">
			<color>b140fe</color>
		</box>
		<box name="band3" extra="true">
			<color>ffffff</color>
		</box>
		<box name="band4" extra="true">
			<color>000000</color>
		</box>
	</view>
</theme>
