<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Sony Computer Entertainment</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 2004</text>
		</text>
		<text name="info3" extra="true">
			<text>Units sold : 80.82 million</text>
		</text>
		<text name="info4" extra="true">
			<text>Best-selling game : GTA Liberty City Stories</text>
		</text>
		<text name="info5" extra="true">
			<text>CPU : 32-bit MIPS RS4000 running at 333 Mhz </text>
		</text>
		<text name="info6" extra="true">
			<text>RAM : 32 Mbits</text>
		</text>
		<text name="info7" extra="true">
			<text>DRAM : 4 Mbits</text>
		</text>
		<text name="info8" extra="true">
			<text>Resolution : 480x272 px</text>
		</text>
		<text name="info9" extra="true">
			<text>Size : 170x74x23 mm</text>
		</text>
		<text name="info10" extra="true">
			<text>Weight : 260 g</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>313131</color>
		</box>
		<box name="band2" extra="true">
			<color>0F1012</color>
		</box>
		<box name="band3" extra="true">
			<color>97A9BA</color>
		</box>
		<box name="band4" extra="true">
			<color>F9F7F7</color>
		</box>
	</view>
</theme>

