<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Demos from the Demo Scene</text>
		</text>
		<text name="info2" extra="true">
			<text>Mainly Amiga demos, but also from many other platforms</text>
		</text>
		<text name="info3" extra="true">
			<text>"Never though this machine could do it! A-w-e-s-o-me!"</text>
		</text>
		</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>000000</color>
		</box>
		<box name="band2" extra="true">
			<color>9a9a9a</color>
		</box>
		<box name="band3" extra="true">
			<color>201e1e</color>
		</box>
		<box name="band4" extra="true">
			<color>ffffff</color>
		</box>
	</view>
</theme>
