<theme>
	<formatVersion>4</formatVersion>
	
	<view name="menu, system, basic, detailed, gameclip">
		<helpsystem name="help">
			<iconColor>FFFFFFFF</iconColor>
			<iconUpDown>./../arts/xbox/updown.png</iconUpDown>
			<iconLeftRight>./../arts/xbox/leftright.png</iconLeftRight>
			<iconUpDownLeftRight>./../arts/xbox/all.png</iconUpDownLeftRight>
			<iconA>./../arts/xbox/a.png</iconA>
			<iconB>./../arts/xbox/b.png</iconB>
			<iconX>./../arts/xbox/x.png</iconX>
			<iconY>./../arts/xbox/y.png</iconY>
			<iconL>./../arts/xbox/l.png</iconL>
			<iconR>./../arts/xbox/r.png</iconR>
			<iconStart>./../arts/xbox/start.png</iconStart>
			<iconSelect>./../arts/xbox/select.png</iconSelect>
		</helpsystem>		
	</view>
	
</theme>