<theme>
	<formatVersion>4</formatVersion>
	
	<view name="menu, system, basic, detailed, gameclip">
		<helpsystem name="help">
			<iconColor>FFFFFFFF</iconColor>
			<iconUpDown>./../arts/xboxone/updown.png</iconUpDown>
			<iconLeftRight>./../arts/xboxone/leftright.png</iconLeftRight>
			<iconUpDownLeftRight>./../arts/xboxone/all.png</iconUpDownLeftRight>
			<iconA>./../arts/xboxone/a.png</iconA>
			<iconB>./../arts/xboxone/b.png</iconB>
			<iconX>./../arts/xboxone/x.png</iconX>
			<iconY>./../arts/xboxone/y.png</iconY>
			<iconL>./../arts/xboxone/l.png</iconL>
			<iconR>./../arts/xboxone/r.png</iconR>
			<iconStart>./../arts/xboxone/start.png</iconStart>
			<iconSelect>./../arts/xboxone/select.png</iconSelect>
		</helpsystem>		
	</view>
	
</theme>