<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Nintendo</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 1989</text>
		</text>
		<text name="info3" extra="true">
			<text>Units sold : 118.69 million</text>
		</text>
		<text name="info4" extra="true">
			<text>Best-selling game : Tetris</text>
		</text>
		<text name="info5" extra="true">
			<text>CPU : 8-bit Zilog Z80 @ 4.194304MHz</text>
		</text>
		<text name="info6" extra="true">
			<text>RAM : 8kB / VRAM : 8kB</text>
		</text>
		<text name="info7" extra="true">
			<text>Video : PPU (embedded in CPU)</text>
		</text>
		<text name="info8" extra="true">
			<text>Resolution : 160x144 pixels, 4 shades of "gray"</text>
		</text>
		<text name="info9" extra="true">
			<text>Sound : 4 channels stereo sound</text>
		</text>
		<text name="info10" extra="true">
			<text>Cart Size : 32kB - 1MB</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>9B2063</color>
		</box>
		<box name="band2" extra="true">
			<color>2D308E</color>
		</box>
		<box name="band3" extra="true">
			<color>D9D9D9</color>
		</box>
		<box name="band4" extra="true">
			<color>A3A3A3</color>
		</box>
	</view>
</theme>
