<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Find all your last played games in a single system.</text>
		</text>
		<text name="info2" extra="true">
			<text>Every time you start a game from any system,</text>
		</text>
		<text name="info3" extra="true">
			<text>you will find it here.</text>
		</text>
		<text name="info4" extra="true">
			<text>Enjoy!</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>AF774D</color>
		</box>
		<box name="band2" extra="true">
			<color>96562B</color>
		</box>
		<box name="band3" extra="true">
			<color>969BC7</color>
		</box>
		<box name="band4" extra="true">
			<color>3678A6</color>
		</box>
	</view>
</theme>
