<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Benesse Corporation</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 2000</text>
		</text>
		<text name="info3" extra="true">
			<text>CPU : 16Bits NEC V20</text>
		</text>
		<text name="info4" extra="true">
			<text>RAM : 512k video</text>
		</text>
		<text name="info5" extra="true">
			<text>Resolution : 224 x 144 pixels</text>
		</text>
		<text name="info6" extra="true">
			<text>Sound : 4 PCM channels, 32 samples 4Bit for each channel</text>
		</text>
	</view>


	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>92AA6C</color>
		</box>
		<box name="band2" extra="true">
			<color>E7D7B8</color>
		</box>
		<box name="band3" extra="true">
			<color>487AB1</color>
		</box>
		<box name="band4" extra="true">
			<color>3B3D53</color>
		</box>
	</view>
</theme>
