<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Nintendo</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 2001</text>
		</text>
		<text name="info3" extra="true">
			<text>Units sold : 21.74 million</text>
		</text>
		<text name="info4" extra="true">
			<text>Best-selling game : Super Smash Bros. Melee</text>
		</text>
		<text name="info5" extra="true">
			<text>CPU : 128-bit IBM Gekko PowerPC @ 485 MHz</text>
		</text>
		<text name="info6" extra="true">
			<text>RAM : 43 MB total non-unified RAM</text>
		</text>
		<text name="info7" extra="true">
			<text>Video : 162 MHz "Flipper" LSI</text>
		</text>
		<text name="info8" extra="true">
			<text>Resolution : 640×480 480i or 480p - 60 Hz</text>
		</text>
		<text name="info9" extra="true">
			<text>Sound : 16-bit Dolby Pro Logic II</text>
		</text>
		<text name="info10" extra="true">
			<text>Media : 1.5 GB miniDVD</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>7b79aa</color>
		</box>
		<box name="band2" extra="true">
			<color>524c82</color>
		</box>
		<box name="band3" extra="true">
			<color>cbc9e0</color>
		</box>
		<box name="band4" extra="true">
			<color>1e1c1a</color>
		</box>
	</view>
</theme>
