<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Beat'em up/all games!</text>
		</text>
		<text name="info2" extra="true">
			<text>like Double Dragons, Renegade, Final fight, ...</text>
		</text>
		<text name="info3" extra="true">
			<text>"Run and beat'em all!"</text>
		</text>
		</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>fe5850</color>
		</box>
		<box name="band2" extra="true">
			<color>feae50</color>
		</box>
		<box name="band3" extra="true">
			<color>282828</color>
		</box>
		<box name="band4" extra="true">
			<color>e8e9e8</color>
		</box>
	</view>
</theme>
