<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Multi-player Online Battel Arena games!</text>
		</text>
		<text name="info2" extra="true">
			<text>like Dota 2, Smite, League of Legends ... </text>
		</text>
		<text name="info3" extra="true">
			<text>"Will you beat all your opponents in this arena?"</text>
		</text>
		</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>000000</color>
		</box>
		<box name="band2" extra="true">
			<color>bb0109</color>
		</box>
		<box name="band3" extra="true">
			<color>9a9a9a</color>
		</box>
		<box name="band4" extra="true">
			<color>ffffff</color>
		</box>
	</view>
</theme>
