<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Sony</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 2000</text>
		</text>
		<text name="info3" extra="true">
			<text>Units sold : 158 million</text>
		</text>
		<text name="info4" extra="true">
			<text>Best-selling game : Grand Theft Auto: San Andreas</text>
		</text>
		<text name="info5" extra="true">
			<text>CPU : R5900-based "Emotion Engine" @ 294-299 MHz</text>
		</text>
		<text name="info6" extra="true">
			<text>GPU : "Graphics Synthesizer" @ 149 MHz</text>
		</text>
		<text name="info7" extra="true">
			<text>RAM : 32 MB PC800 32-bit dual-channel RDRAM @ 400 MHz</text>
		</text>
		<text name="info8" extra="true">
			<text>Video RAM : 4 MB</text>
		</text>
		<text name="info9" extra="true">
			<text>Resolution : 256x224 to 1920x1080</text>
		</text>
		<text name="info10" extra="true">
			<text>Media : DVD, CD</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>33438A</color>
		</box>
		<box name="band2" extra="true">
			<color>0098DF</color>
		</box>
		<box name="band3" extra="true">
			<color>40A9A8</color>
		</box>
		<box name="band4" extra="true">
			<color>849DCA</color>
		</box>
	</view>
</theme>